DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=tcmc_db
DB_PORT=3306


WEB_APP_EMAIL=youremail@gmail.com
GMAIL_APP_PASSWORD=your-app-password
AUTH_SECRETKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJMb3ZlciI6IlJheW1vbmQiLCJMb3ZlZCI6Ik1hcmllIEdsbyIsImlhdCI6MTUxNjIzOTAyMn0UqdV9gJ2hg7Tmz3LaU8laGLd8eILj7ACoFR9BWQ2nQE

NEXT_PUBLIC_API_URL = http://localhost:3000/

#EDGE_STORE_BASE_URL   = https://api.edgestore.com
EDGE_STORE_ACCESS_KEY = SDuFnJBrjSp38reLmeoDiScg2LpVcDWp
EDGE_STORE_SECRET_KEY = kJQtihic3nM14LWVm7dpGKBlmemv6Gl9nXOHxIWAQrKuN0uC
NEXT_PUBLIC_ABLY_API_KEY=sa126Q.1BXg2A:6wQWF3O46Bdu5Q1_RB5fdJWchydoh9zumRxrLRPz-MI


GOOGLE_CLIENT_ID=567402999419-jrmlsg1eg8u1j5enthk73koe8fo4a0ot.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback

NEXTAUTH_SECRET=+Ecnzfzwcjg4JUN++oQFAwq4Pas2R5PdFLMmkccpz0U=
NEXTAUTH_URL=http://localhost:3000
